ssl_ciphers "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:EECDH+AESGCM+AES128:EECDH+AESGCM+AES256:EECDH+CHACHA20";
ssl_ecdh_curve X25519:prime256v1;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_session_timeout 10m;
