## mirrors.mit.edu common configurations
include /etc/nginx/snippets/security_headers.conf;

root /ifs/mirror;
index index.html index.htm;

location = /index.html {
	http2_push /media/style.css;
	http2_push /media/th_bck.gif;
}

location / {
	try_files $uri $uri/ =404;
	autoindex on;
}

location ~ /\.ht {
	deny all;
}

# Teapot Easter egg
error_page 418 /teapot.html;
location /teapot {
	return 418;
}
location /teapot.html {
	internal;
}
