                                   ###########
                                #################
                              #####################
                             #######################
                            #########################
                            #### '____' # '____' ####
                            #####      ###      #####
                             #######################
                              #####################
                                #################
                                   ###########
                                   #         #
                                   #         #
                                   #         #
                                   #         #
                                   #         #
                                ___#         #___
                               /____#       #____\

                                   Welcome to
           _                               _  _  _  _  ____            _
 _ __ ___ (_)_ __ _ __ ___  _ __ ___      | || || ||_||____|   ___  __| |_   _
| '_ ` _ \| | '__| '__/ _ \| '__/ __|     | || || |.-..-.     / _ \/ _` | | | |
| | | | | | | |  | | | (_) | |  \__ \  _  | |'-'| || || |  _ |  __/ (_| | |_| |
|_| |_| |_|_|_|  |_|  \___/|_|  |___/ (_) |_|   |_||_||_| (_) \___|\__,_|\__,_|

                                  a project of
                              ____ ___ ____  ____
                             / ___|_ _|  _ \| __ )
        sipb.mit.edu         \___ \| || |_) |  _ \        mirrors@mit.edu
                              ___) | ||  __/| |_) |
                             |____/___|_|   |____/

                    the Student Information Processing Board
                     Massachvsetts Institvte of Technology

mirrors.mit.edu (18.7.29.125) maintains a dedicated 1 Gbps uplink for user
requests. Please send comments to mirrors@mit.edu. We mirror a wide variety
of material. Type 'rsync rsync://mirrors.mit.edu' for targets.
